# Reactive.AzurePackages

./: .gitignore  README.md
Reactive.AzureStorageAdapters/: Reactive.AzureStorageAdapters.sln  ReadMe.md
Reactive.AzureStorageAdapters/Reactive.AzureStorage.Queue/: Communicator.cs  ICommunicator.cs  Reactive.AzureStorage.Queue.csproj
Reactive.AzureStorageAdapters/Reactive.AzureStorage.Table/: Communicator.cs  ICommunicator.cs  Reactive.AzureStorage.Table.csproj  Utils.cs
Reactive.AzureStorageAdapters/Reactive.AzureStorage.Table.FunctionalTest/: CommunicatorTest.cs  Reactive.AzureStorage.Table.FunctionalTest.csproj  UnitTest1.cs  packages.config
Reactive.AzureStorageAdapters/Reactive.AzureStorage.Table.FunctionalTest/Properties/: AssemblyInfo.cs
Reactive.AzureStorageAdapters/Reactive.AzureTableStorage.Adapter/: ITableStorageCommunicator.cs  Reactive.AzureTableStorage.Adapter.csproj  TableStorageCommunicator.cs  packages.config
Reactive.AzureStorageAdapters/Reactive.AzureTableStorage.Adapter/Properties/: AssemblyInfo.cs
