<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An observable API wrapper to"Microsoft.WindowsAzure.Storage.Table" sdk, enforcing all the sdk constraints</Description>
    <Authors>Saravanan Ponnan Venkatachalam</Authors>
    <PackageProjectUrl>https://github.com/Srav8/Reactive.AzurePackages/tree/master/Reactive.AzureStorageAdapters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Srav8/Reactive.AzurePackages/tree/master/Reactive.AzureStorageAdapters</RepositoryUrl>
    <PackageTags>Rx Reactive Azure Storage WindowsStorage Table</PackageTags>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

</Project>
